#cliente.cfg

CLIENTE="nome"                              # NOME DO CLIENTE
ZBX_DB_USER="zabbix"                        # USUARIO DE DB DO ZABBIX
ZBX_DB_PASS="senha"                         # SENHA DE DB DO USUARIO
ZBX_DB_SERVER="10.220.220.2"                # IP DO SERVIDOR DE ZABBIX
ZBX_DB="zabbix"                             # NOME DA DATABASE DO ZABBIX
KNOCK_PORTS=""                              # PORTAS QUE SERAO USADAS PARA KNOCK ANTES DA CONEXAO POR SSH (SEPARADAS POR VIRGULA E SEM ESPACOS)
SSH_USER="ftpbackup"                        # USUARIO SSH PARA ACESSAR EQUIPAMENTOS
SSH_PASS="senha"                            # SENHA SSH PARA ACESSAR EQUIPAMENTOS
SSH_PORT="4721"                             # PORTA USADA PARA SSH NOS EQUIPAMENTOS
SSH_FTP_PORT="4720"                         # PORTA DE FTP PARA ACESSO AOS EQUIPAMENTOS 
FTP_USER=""                                 # USUARIO DE FTP PARA ACESSO AO SERVIDOR NA NUVEM
FTP_PASS=""                                 # SENHA DE FTP PARA ACESSO AO SERVIDOR NA NUVEM
FTP_SERVER=""                               # IP DO SERVIDOR DE FTP USADO PARA ENVIAR BACKUPS PARA NUVEM
FTP_PORT=""                                 # PORTA DE FTP DO SERVIDOR EM NUVEM
folder_backup="/var/ftp-$CLIENTE/backup"    # PASTA ONDE OS BACKUPS SERAO ARMAZENADOS
dias_bkp="90"                               # SERAO MANTIDOS OS ULTIMOS N DIAS DE BACKUP NO SERVIDOR